# microservices

./: .gitignore  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/micro/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/micro/core/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/com/micro/core/product/: Product.java  ProductService.java
api/src/main/java/com/micro/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/micro/core/review/: Review.java  ReviewService.java
api/src/main/java/com/micro/event/: Event.java
product-composite-service/: HELP.md  build.gradle
product-composite-service/src/main/java/com/micro/productcompositeservice/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/micro/productcompositeservice/product/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/test/java/com/micro/productcompositeservice/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/micro/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/micro/productservice/product/persistence/: ProductEntity.java  ProductMapper.java  ProductRepository.java
product-service/src/main/java/com/micro/productservice/product/service/: MessageProcessorConfig.java  ProductServiceImpl.java
product-service/src/test/java/com/micro/productservice/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  HELP.md  build.gradle
recommendation-service/src/main/java/com/micro/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/micro/recommendationservice/persistenece/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/micro/recommendationservice/service/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/test/java/com/micro/recommendationservice/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/micro/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/micro/reviewservice/persistenece/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/micro/reviewservice/service/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/test/java/com/micro/reviewservice/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/microservices/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/micro/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/micro/: ReactorTests.java
